<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="A New Flipboard
Reimagined,with over
300,000 new topics"
        android:textColor="#FFF"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"/>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="#FF0000"
        android:text="GET STARTED"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="#FF00FF00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Continuing. you accept the Term of Use and Pricacy Policy"
        android:textSize="12dp"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
