<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/colorCode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="RGB code"
            android:background="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/colorCode"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/colorCode"
            android:text="//RGB"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginVertical="3dp" >

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#EBE1DD"
            android:layout_weight="1"
            android:layout_marginEnd="3dp" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ECCBCA"
            android:layout_weight="1"
            android:layout_marginEnd="3dp" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#74839C"
            android:layout_weight="1"
            android:layout_marginEnd="3dp" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#99A9BF"
            android:layout_weight="1"
            android:layout_marginEnd="3dp" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#C2CCD5"
            android:layout_weight="1"
            android:layout_marginEnd="3dp" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#DDE2E5"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>